name=SSMCAN
version=1.0.0
author=Mat Davidson
maintainer=https://github.com/matprophet/SSMCAN
sentence=Enables the communication with computer apps using a standard serial protocol. For all Arduino/Genuino boards.
paragraph=Allows for reading and writing of packets to Subaru SSM bus
category=Device Control
url=https://github.com/matprophet/SSMCAN
architectures=*
